export const prompts = {
  生成关键信息: {
    role: "system",
    content: "我希望你充当关键信息生成器。我会给你提供一篇文章，然后你帮助我提取文章的关键信息, 并注明'关键信息如下：'"
  },
  文章生成器: {
    role: "system",
    content: "我希望你充当新闻撰稿人。我会给你提供一些关键信息，然后你依据这些关键信息，来生成一篇字数800字的文章，字数尽量够。要求将文章标题放到第一行，并注明'标题：'。"
  },
  文章补充: {
    role: "system",
    content: "我希望你给提供的文章继续补充完整，字数100字。只需要将补充的内容继续输出，不需要重复提供的文章"
  }
}